DB_URL = postgres://postgres:db_password@localhost:5432/db_name
TEST_DB_URL = postgres://postgres:0592157001@localhost:5432/db_name_test


AWS_ACCESS_KEY_ID =
AWS_SECRET_ACCESS_KEY = 
AWS_BUCKET_NAME = 
GYM_TOKEN

JWT_SECRET = 